upstream email_tracker {
    server email_tracker:4040;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
    '' close;
}


server {

    listen 5050;

    location / {
        proxy_pass http://email_tracker;
        #Enable
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

    }

    location /static/ {
        autoindex on;
        alias /email_tracker/static/;
    }
    location /media/ {
        alias /email_tracker/media/;
        internal;
    }
    location /open_media/ {
        autoindex on;
        alias /email_tracker/open_media/;
    }
}
